[Unit]
Description=Elder-Berry Saleria Bot
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=lera
Group=psacln
WorkingDirectory=/opt/elder-berry
Environment="PATH=/opt/elder-berry/.venv/bin:/usr/local/bin:/usr/bin"
Environment="ELDER_BERRY_HOME=/opt/elder-berry"
ExecStart=/opt/elder-berry/.venv/bin/python scripts/start_saleria.py --mode matrix
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Sicherheit: Schreibzugriff nur auf eigene Verzeichnisse
ProtectSystem=strict
ReadWritePaths=/opt/elder-berry/data /opt/elder-berry/logs /opt/elder-berry/.secrets
ProtectHome=true
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
